spring.application.name=todo-restapi
server.port=3000
#spring.security.user.name=jape
#spring.security.user.password=1234
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true